VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66bcc32d002a8dca9e52"
VITE_APPWRITE_DATABASE_ID="66bcc45e001bdc8a2230"
VITE_APPWRITE_COLLECTION_ID="66bcce340004765bb7ef"
VITE_APPWRITE_BUCKET_ID="66bcd04300228110a911"
VITE_TINYMCE_API_KEY="30mzvmbt7h1miy29gxtv6kottaxz2nv573o55nn3434sz11n"